- provide(:home, 'active')
- provide(:title, 'Организации')

.background
  h3.text-center Для начала работы с программой нажмите кнопку.
  h1 &nbsp;
  h1 &nbsp;
  h1 &nbsp;
  br/
  hr/
= button_to "Приступить к работе", pods_path, class: "button-primary", method: :get
| &nbsp;
hr/
