- provide(:home, 'active')
- provide(:title, 'Организации')

.background
  h3 Для начала работы с программой нажмите кнопку.
  p#lead &nbsp;
  p#lead &nbsp;
  p#lead &nbsp;
  br/
  hr/
= button_to "Приступить к работе", pods_path, class: "btn", method: :get
| &nbsp;
hr/
