- provide(:home, 'active')
- provide(:title, 'Организации')

div#profile.row.col-md-12.background
  h3 Для начала работы с программой нажмите кнопку.
  p#lead &nbsp;
  p#lead &nbsp;
  p#lead &nbsp;
  br
  hr
  p>= button_to "Приступить к работе", root_path, class: "btn btn-sm", method: :get
  hr
