main
  header.crayoncode
    .logo
      i.fas.fa-briefcase
        b ПОД
    nav
      ul
        li = link_to about_path do
            i.fas.fa-question-circle
            | &nbsp;О программе
        li = link_to contact_path do
            i.fas.fa-envelope-square
            | &nbsp;Контакты
    = link_to root_path, class: "home" do
      i.fas.fa-home
      | &nbsp
