div#pods_table
  table border=".5"
    tr
      th №
      th ИНН
      th Наименование организации
      th _
    - elements = elem_retrieval(@page_nav.pod_ids)
    - elements.each_with_index do |entry, num|
        tr class="#{cycle('odd', 'even')}"
          - page_num = params[:page_nav] ? params[:page_nav][:page].to_i - 1 : 0
          td= @page_nav.limit * page_num + num + 1
          td= @page_nav.pod_ids[num]
          td= @page_nav.pod_organizations[num]
          - get_params = {}
          - this_path = {}
          /TODO: ТEST на-первую 'true' часть IF условия
          - if entry == 'показать данные'
            - this_path = pod_path(@page_nav.pod_ids[num])
            - get_params = { tax_payer_id: @page_nav.pod_ids[num], organization: @page_nav.pod_organizations[num] }
          - else
            - this_path = new_pod_path
            - get_params = { tax_payer_id: @page_nav.pod_ids[num], organization: @page_nav.pod_organizations[num] }
          td
            = button_to entry, this_path, method: :get, params: get_params, remote: false
  p.row.col-md-5
    p
      breadcrumb Навигация #{params[:page_nav] ? params[:page_nav][:page].to_i : 1} из
      breadcrumb<= @page_nav.last_page + 1
