div.well.col-md-4
  = form_for @pod, multipart: true do |f|
    fieldset
      = f.label :organization
      = f.text_field :organization, value: @current_organization, disabled: :true
    fieldset
      = f.label :id
      = f.text_field :id, value: @current_id, disabled: :true
    fieldset
      = f.hidden_field :current_id, value: params[:current_id]
      = f.hidden_field :current_organization, value: params[:current_organization]
    = f.submit class: "btn btn-xs" unless locals[:disable_toggler]
