.well.col
  = form_for @pod, multipart: true do |f|
    fieldset
      = f.label :organization
      = f.text_field :organization,
        value: @pod.organization || params[:organization],
        disabled: true
    fieldset
      = f.label :tax_payer_id
      = f.text_field :tax_payer_id, value: params[:tax_payer_id], disabled: true
    fieldset#inline-block
      = f.hidden_field :tax_payer_id, value: params[:tax_payer_id]
      = f.hidden_field :organization, value: params[:organization]
      #top-margin-like-caption
        = f.submit class: "btn" unless locals[:disable_toggler]
