div.well.col-md-4
  = form_for @pod, multipart: true do |f|
    fieldset
      = f.label :organization
      = f.text_field :organization,
        value: @pod.organization || params[:organization],
        disabled: :true
    fieldset
      = f.label :tax_payer_id
      = f.text_field :tax_payer_id, value: params[:tax_payer_id], disabled: :true
    fieldset
      = f.hidden_field :tax_payer_id, value: params[:tax_payer_id]
      = f.hidden_field :organization, value: params[:organization]
    = f.submit class: "btn btn-xs" unless locals[:disable_toggler]
