table border=".5"
  tr
    th №
    th ИНН
    th Наименование организации
    th _
  - @elements.each_with_index do |entry, num|
      tr class="#{cycle('odd', 'even')}"
        td= @cur_page * 20 + num + 1
        td= @pod_ids[num]
        td= @pod_organizations[num]
        - get_params = {}
        - this_path = {}
        - if entry == 'показать данные'
          - this_path = pod_path(@pod_ids[num])
          - get_params = { tax_payer_id: @pod_ids[num], organization: @pod_organizations[num] }
        /TODO: протестировать ELSE
        - else
          - this_path = new_pod_path
          - get_params = { tax_payer_id: @pod_ids[num], organization: @pod_organizations[num] }
        td
          = button_to entry, this_path, method: :get, params: get_params, remote: false
