- provide(:about, "active")
- provide(:title, "О программе")
.row style=("margin-top: 60px;")
  .col-md-4
  .col-md-4
    p Программа предназначенна для выгрузки готовых json-наборов
      данных и json-информации об организации.
slim
