- provide(:about, "active")
- provide(:title, "О программе")
.row style="margin-top: 60px;"
    p.blocktext.md Программа предназначенна для выгрузки готовых json-наборов
      данных и json-информации об организации.
    br/
