- provide(:contact, "active")
- provide(:title, "Контакты")
.row style=("margin-top: 60px;")
  .col-md-4
  .col-md-4
    p Автор: Алексей Жевлаков ©
    a href="https://github.com/JuPlutonic"
      p Мой Github
