- provide(:contact, "active")
- provide(:title, "Контакты")
.row-marg-top
  .col
  .col
    p.blocktext.md Автор: Алексей Жевлаков ©
    a.blocktext.sm href="https://github.com/JuPlutonic"
      p Мой Github
  br/
