- provide(:home, 'active')
- provide(:title, 'Организации')

/! TODO: Filter logic:
/h2
  | Searching for - #{@search_term}
/- if @pods.nil? or @pods == []
  p
  h2
    | No pods found with #{@search_term}
/- else

/javascript:
  | $('#input_sm_field').val("Поиск по названию организации");
div.tbl== render partial: 'index_page'
div
  .row.col-md-5
  p Навигация
    #{@index_cur_page + 1}
    из
    #{@index_last_page + 1}
  .row.col-md-5
  p
    fieldset
      = simple_form_strong_parameters_for url: {controller: 'page_nav', action: 'create'}, method: post do |page_nav|
        = page_nav.number_field \
          value: @index_cur_page ? "#{@index_cur_page + 1}" : "1",
          within: 1..@index_last_page,
          class: "special_input"
        = page_nav.submit
      / "Перейти"
