- provide(:home, 'active')
- provide(:title, 'Организации')

div.tbl== render 'shared/pods_table', pod_ids: @page_nav.pod_ids

div
  .row.col-md-5
  p
    fieldset
      = simple_form_for @page_nav, remote: true do |page_nav|
        = page_nav.number_field :page,
          value: @index_cur_page ? "#{@index_cur_page + 1}" : "1",
          within: 1..@index_last_page,
          class: "special_input"
        /! TODO: Filter logic (additional model parameter).
        = page_nav.submit
