- provide(:home, 'active')
- provide(:title, 'Организации')

/! TODO: Filter logic:
/h2
  | Searching for - #{@search_term}
/- if @pods.nil? or @pods == []
  p
  h2
    | No pods found with #{@search_term}
/- else

/javascript:
  | $('#input_sm_field').val("Поиск по названию организации");
div.tbl== render partial: 'index_page'
div
  .row.col-md-5
  p Навигация
    #{@cur_page + 1}
    из
    #{@last_page + 1}
  .row.col-md-5
  p
    fieldset.input
      - value = @cur_page ? "#{@cur_page + 1}" : "1"
      = number_field_tag \
        :page_nav,
        value,
        within: 1..@last_page,
        class: "page_nav"
      = submit_tag :page_nav, class: 'btn btn-xs', remote: false

