- provide(:home, 'active')
- provide(:title, 'Home')
br/
br/
/! TODO: Show/Get logic:
/h2
  | Searching for - #{@search_term}
/- if @pods.nil? or @pods == []
  p
  h2
    | No pods found with #{@search_term}
/- else
  table border=".5"
    tr
      th Id
      th Title
      /th 'Get/View'
    /- @pods.each do |pod|
      tr class="<haml_loud"
        | cycle('even', 'odd') &gt;
        td= link_to(pod['id'] unless pod['id'].blank?
        td= link_to(sanitize(pod['title'])
        td
          /! TODO: it doesn't equals 1, needs helper for show/get
          span.pull-right.badge.badge-important style=("margin-right: 16px") = 1
/javascript:
  | $('#input_sm_field').val("Enter pod's name");
