doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title == yield(:title)
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    /! SimpleCSS
    link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"
    = javascript_importmap_tags
    = build_flash theme: 'mint'
  body{style="grid-template-columns: 1fr min(135rem,90%) 1fr;"}
    = render 'shared/navbar'
    br/
    br/
    br/

    / Filter's block

    /.container style=("margin-top: 60px")
      .row
        .col-md-3.well
          = form_tag('/', class: 'form-inline', method: 'get') do
            .row
              .form-group.col-md-8.col-md-offset-2
                = text_field_tag :looking_for, @search_term, placeholder: "Enter pod's name", id: 'input_sm_field', class: 'input input-sm', style: 'width: 100%'
            br/
            .row
              .form-group.col-md-8.col-md-offset-2
                = button_tag 'Search', type: 'submit', id: 'btn_sm_button', class: 'btn btn-danger btn-sm', data: {disable_with: "<i class='fa fa-circle-o-notch fa-spin'></i> Searching…"}
    .container
      == yield
  hr/
  footer
    p.text-center
      | Данные получены с data.gov.ru
