doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title == yield(:title)
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    = javascript_importmap_tags
  body
    = render 'shared/navbar'
    br/
    - if flash.any?
      .flash
        = render 'layouts/flash'
    br/
    br/
    /nav.side-nav = render 'shared/side-nav
    /  ul ...

    / Filter's block

    /.container style=("margin-top: 60px")
      .row
        .col.well
          = form_tag('/', class: 'form-inline', method: 'get') do
            .row
              .form-group.col.col-offset
                = text_field_tag :looking_for, @search_term, placeholder: "Enter pod's name", id: 'input_sm_field', class: 'input', style: 'width: 100%'
            br/
            .row
              .form-group.col.col-offset
                = button_tag 'Search', type: 'submit', id: 'btn_sm_button', class: 'btn', data: {disable_with: "<i class='fa fa-circle-o-notch fa-spin'></i> Searching…"}
    container == yield
    /aside.sidebar = render "shared/sidebar"
    footer#centered-by-justif-content
      hr/
      p.text-center
        | Данные получены с data.gov.ru
